<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="border.css"> -->
    <style>
        .box {
  width: 50%;
  padding: 10px;
  border-width: 5px 10px 15px 20px;
  border-style: solid;
  border-color: red green blue orange;
  outline: 10px dotted black;
  outline-offset: 20px;
}
.box1 {
  border: 20px solid;
  border-color: transparent transparent #000 transparent;
  width: 0;
}
.box2 {
  width: 150px;
  height: 150px;
  border-radius:80px 0px 80px 0px;
  background-color: rgb(150, 230, 59);
  border-left: 5px orange solid;
  border-right: 5px solid cornflowerblue;
  border-top:5px solid brown;
  border-bottom: #000 8px solid;
  text-transform: lowercase;
}

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, similique esse neque commodi doloribus maxime saepe quod fuga dolorem quae ipsa ad doloremque error consequuntur eum quam obcaecati corrupti reiciendis.
    </div>
    <br><br>
    <div class="box2">jesis adhIkari </div>
</body>
</html>