<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS box designing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:  none;
    text-decoration: none;
}
.box{
    width: 200px;
    border: 2px solid #000;
    text-decoration: overline;
    line-height: 24px; /*we can keep ratio s well*/
    font-size: 16px; 
    text-transform: lowercase;
    text-indent: 20px; /**first line ko first word ma sapce */
    color: cornflowerblue;
    font-family: 'Oswald',sans-serif;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1px;
    word-spacing: 5px;
    text-decoration-color: red;
}
/* 1rem = 1em = 16px */
.icons{
    color: red;
}
.box1{
    width: 320px;
    background-color: rgb(0, 153, 255);
    border: 5px yellowgreen solid;
    padding: 40px 20px;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 24px;
    box-sizing: border-box;
}
.page{
    background-color: cornflowerblue;
    width: 50%;
    margin: 50px auto;
    padding: 50px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    border-radius: 10px;
    font-family:sans-serif;
    color: white;
    letter-spacing: 1.2px;
    word-spacing: 5px;
}
.blue{
    background-color: rgb(153, 226, 43);
}
.container{
    width: 1000px;
    margin: auto;
    padding: 20px;
}
.blue1{
    background-color: #dd6a6a;
}
ul{
    margin: 25px 0;
}
li{
    display: inline;
    padding: 0px 15px ;    
}

</style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minus autem quos aperiam, eaque, sit voluptatem expedita voluptate unde commodi quas laboriosam dolor atque ducimus maxime totam neque maiores quasi. 
    </div>
    <br>
    <div class="icons">
        <i class="bi bi-house"></i> 
    <i class="bi bi-facebook"></i>
    <i class="bi bi-youtube"></i>
    <i class="bi bi-whatsapp"></i>
    </div>
    <br><br>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat debitis accusamus deserunt vel minus eius enim possimus. Quo, minima provident culpa aspernatur ipsa cupiditate tempora ab adipisci tempore sapiente.
    </div>
    <div class="page">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam accusamus non sequi aspernatur! Recusandae, dolorum necessitatibus a accusamus incidunt quis? Rem, facilis debitis. Explicabo molestiae iusto, mollitia, consectetur quod laboriosam unde voluptate iste enim quis harum laudantium tenetur saepe cum eum praesentium adipisci, fugit ut cupiditate? Consequuntur quo aliquam, beatae veniam quos suscipit vero quisquam molestias repudiandae? Necessitatibus aspernatur est perspiciatis debitis, aliquam beatae veniam temporibus id quibusdam nemo deleniti qui corporis, incidunt eius quo.
    </div>

    <section class="blue">
        <div class="container">
            <h2>Welcome to Website!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsam ad, laborum, numquam ratione aut, molestias nisi doloribus ullam at ipsum alias. Nesciunt velit sint iure nostrum eligendi, ex repellendus perferendis obcaecati. Voluptates provident nihil voluptatem, doloremque voluptas blanditiis nostrum quasi, dicta quos sapiente ipsam?</p>
        </div>
    </section>
    <section class="blue1">
        <div class="container">
            <h2>Welcome to Website!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsam ad, laborum, numquam ratione aut, molestias nisi doloribus ullam at ipsum alias. Nesciunt velit sint iure nostrum eligendi, ex repellendus perferendis obcaecati. Voluptates provident nihil voluptatem, doloremque voluptas blanditiis nostrum quasi, dicta quos sapiente ipsam?</p>
        </div>
    </section>

    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
</ul>

<h1>
    Demo heading ko diplay block == width:100%
</h1><img src="https://cdn.pixabay.com/photo/2025/04/02/09/50/cat-9508590_1280.jpg" width="80px" alt=""> Image ko diplay inline

<input type="text"> input == display inline
</body>

</html>