<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chakrapath</title>

    <style>
        ul{list-style: none;}
        li small{display: block;}
        li{font-weight: bold; padding: 20px  0 ; position: relative; border-bottom: 1px dotted #000;}
        li::before{content: '';width: 2px; height: 100%; background: #000; position: absolute; left: -10px; top: 0;}
        li::after{content: '';width: 10px;height: 10px;border: 2px solid black; background-color: #fff; position: absolute;left: -16px; top:22px;border-radius: 50%;}
        span{
            color: #727272;
        }
        small{
            color: RGB(196, 32, 39);
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><small> ७ मिनेट अगाडि <span>मुख्य समाचार</span></small>शौचालयमा लडेर माओवादी अध्यक्ष प्रचण्ड घाइते, मेडिसिटी अस्पतालमा उपचार हुँदै</li>
      <li><small> ७ मिनेट अगाडि <span>मुख्य समाचार</span></small>शौचालयमा लडेर माओवादी अध्यक्ष प्रचण्ड घाइते, मेडिसिटी अस्पतालमा उपचार हुँदै</li>
      <li><small> ७ मिनेट अगाडि <span>मुख्य समाचार</span></small>शौचालयमा लडेर माओवादी अध्यक्ष प्रचण्ड घाइते, मेडिसिटी अस्पतालमा उपचार हुँदै</li>
    </ul>
  </body>
</html>
