<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple</title>

    <style>
        .ripple{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;
            border-radius:50%;
            position: relative;
        }
        .a{
            animation: blink 2s infinite;
        }
        .b{
            animation: blink 2s infinite 1s;
        }
        .a,.b{
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        @keyframes blink {
            0%{
                transform: scale(1); opacity: 1;
            }
            70%{
                transform: scale(1.4); opacity: 0.4;
            }
            100%{
                transform: scale(1); opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="ripple">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>