.box{
    background-color: skyblue;
    padding: 60px;
    border: 2px solid #000;
}
.con{
    display: grid;
    /*this means __ __ __ no of __ means columns*/ 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px 20px;
}
.a{
    grid-column: 1/4;
}
.b{
    grid-row: 2/4;
}
.d{
    grid-row: 2/4;
    grid-column:2;
}
.con2{
    display: grid;
    margin-top: 400px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap:10px;
}
.item{
    background-color: red;
    padding: 80px;
}
.p{
    grid-row: 1/5;
}
.q{
    grid-column: 2/5;
    grid-row:1/3;
}
.r{
}
.s{
    
    grid-row: 3/5;
}
.t{
    /* background-color: black; */
    /* grid-row:2/4; */
}