<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 350px;
            width: 420px;
            position: relative;
            margin: 50px auto;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box p{
            background: #000000ab;
            color: #fff;
            padding: 20px;
            width: 100%;
            position: absolute;bottom: 0;
            transition: 200ms linear;
        }
        .box:hover p{
            padding: 165px 0;
            text-align: center;
            transition: 200ms linear;
        }
        .box1{
            height: 450px;
            background: linear-gradient(to right,red,blue);
        }
        .box2{
            height: 450px;
            background: radial-gradient(skyblue,blue);
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.pixabay.com/photo/2025/03/26/18/00/chaffinch-9494979_1280.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>